server {
    listen 80;
    listen [::]:80;
    server_name {{ inventory_hostname }};

    # Accept large ingests
    client_max_body_size 0;

    # Proxy configuration for Opencast
    location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://localhost:8080;

        # Do not buffer responses
        proxy_buffering         off;

        # Do not buffer requests
        proxy_request_buffering off;
    }
}
