server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ inventory_hostname }};

    ssl_certificate_key /etc/nginx/ssl/{{ inventory_hostname }}.key;
    ssl_certificate     /etc/nginx/ssl/{{ inventory_hostname }}.crt;

    # Secure SSL configuration
    include /etc/nginx/ssl.conf;

    # Accept large ingests
    client_max_body_size 0;

    # Proxy configuration for Opencast
    location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://localhost:8080;

        # Make sure to redirect location headers to HTTPS
        proxy_redirect          http://$host https://$host;

        # Do not buffer responses
        proxy_buffering         off;

        # Do not buffer requests
        proxy_request_buffering off;
    }
}
